<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 4px;
            background-color: greenyellow;
            z-index: 999;
        }
        p{
            font-size: 18px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: #000;
        }
        .text{
            width: 350px;
            height: 40px;
            background-color: teal;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        button{
            position: absolute;
            left: 45%;
            bottom: 69%;
        }
        .hovered:hover{
            display: block;
        }
        .displayed{
            display: none;
        }
    </style>
</head>
<body> 
        <div class="container">

             <button>CLICK</button> 

        <div class="drop displayed">
            <p class="menu">
                <a class="text" href="">Link</a>
                <a class="text" href="">Link 1</a>
                <a class="text" href="">Link 2</a>
                <a class="text" href="">Link 3</a>
                <a class="text" href="">Link 4</a>
            </p>
        </div>
</div>

    

    <script src="js.js"></script>
</body>
</html>