<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <!-- <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-image: url("https://img.freepik.com/premium-photo/stock-graph-chart-with-business-candlestick-financial-static-analysis-with-growing-financial_505353-424.jpg");
            background-repeat: no-repeat;
            background-size: 120%;
        }

        .trade-block{
            margin-left: 100px;
            width: 50%;
            height: 500px;
            border: 30px solid rgb(3, 5, 36);
            border-radius: 17px;
            display: flex;
            flex-direction: column;
        }

        .trade-header{
            width: 100%;
            height: 70px;
            background-color: aliceblue;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 100px;
            color: white;
            
        }
        .trade-header h1 {
            color: #000;
        }

        .trade-block h4 {
            width: 150px;
            height: 50px;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            background-color: rgb(36, 160, 182);
            cursor: pointer;
        }
        .trade-media{
            width: 100%;
            height: 310px;
            background-color: rgb(20, 23, 49);;
            display: flex;
            align-items: center;
            padding: 100px;
            
           
        }
        .trade-media p {
            width: 170px;
            height: 50px;
            background-color: rgb(14, 233, 14);
            border-radius: 5px;
            color: white;
            font-size: 27px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content:center ;
        }
        .trade-header span{
            margin-left: 12px;
        }

        .trade-footer{
            width: 900px;
            height: 70px;
            background-color:rgb(216, 220, 222);
            position: absolute;
            left: 130px;
            bottom: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;
        }
         .buttons button{
            width: 120px;
            height: 30px;
            margin-left: 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .buy{
            background-color: rgb(14, 233, 14);
        }
        .sale{
            background-color: rgb(213, 238, 16);
        }

        .trade-footer input{
            border: none;
            height: 40px;
            padding: 13px;
            border-radius: 4px;
            background-color: rgb(6, 6, 38);
            color: white;
        }
        button:active{
            background-color: darkgoldenrod;
        }
    </style> -->
</head>
<body>
    
        <!-- <div class="container">
            <div class="trade-block">
                    <div class="trade-header">
                        <h1>Invest</h1>


      <h4>Сумма: <span class="summa"></span></h4>
                    </div>
                    <div class="trade-me    dia">
                        <div class="chart-wrapper">
                            <p class="procent">12%</p>
                            </div>
                    </div>
                    <div class="trade-footer">
                        <div class="buttons">
                           <button class="buy">BUY</button>
                           <button class="sale">RUN</button>
                        </div>
                        <input type="number" placeholder="Укажите сумму для остановки" class="max-input">
                        <input type="number" placeholder="Введите сумму" class="input">
                    </div>

                    
            </div>
        </div> -->

    <script src="app.js">



                    
    </script>
</body>
</html> 