<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 90px;
            padding: 40px;
            background-color: rgb(17, 165, 224);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-links{
            display:flex;
            align-items: center;
            gap: 40px;
            color: white;
        }
       nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 100px;
            gap: 35px;           

            
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.5s;
        }
         input{
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid white;
            color: white;
            padding: 10px;
            font-size: 19px;
            transition: 0.7s ease;
            display: block;
                 
        }
        input:focus{
            border-bottom: none;
            
        }
        li:hover{
            color: rgb(213, 221, 227);
        }
        li:active{
            background-color: aliceblue;

            
        }
        /* navbar */
        .disp-cont{
            height: 200px;
            width: 250px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: absolute;
            margin-top: 10px;
            left: 500px;
            transition: 2s ease-in-out;
            padding: 0px;
            color: black;
            display: none;
            
            
        }
       .disp-cont >  li{
            color: black;
            margin-top: 25px;
            font-size: 19px;
            height: 40px;
            width: 200px;
            margin-left: 20px;
            text-align: start;
            padding: 7px;
        }
        .disp-cont > li > a {
            color: black;
            font-size: 19px;
            text-decoration: none;
        }
         .disp-cont > li:hover{
            background-color: rgb(17, 165, 224);
            color: white;
            border-radius: 5px;
   
        }
        .x-btn{
            display: none;
        }
       .disp-cont > .disp{
            display: none;
            color: black;
            margin-top: 25px;
            font-size: 19px;
            height: 40px;
            padding: 7px;
        }
        .disp-2{
            color: black;
        }
        .disp-3{
            color: black;
            
        }
        p{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 225px;
        }
        .fa-bars{
            font-size: 30px;
            color: black;
            display: none;
        }
        .fa-xmark-large{
            font-size: 30px;
            color: black;
            display: none;
        }







  /* ---------------------------Media--------------------------- */

        @media(max-width:800px){
            .hm{
                display: none;
            }
            .search-box{
                display: none;
            }
            .fa-bars{
                display: block;
                position: absolute;
                right: 80px;
                color: white;
                cursor: pointer;
            }
            .hm{
                height: 600px;
                width: 800px;
                box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                color: black;
                position: absolute;
                top: 9%;
                left: 0%;
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                transition: 0.4s all;
                display: none;
                
                
                
            }
            .hm > .ul-list{
                display: flex;
                flex-direction: column;
                margin-top: 70px;
                margin-left: 280px;
                gap: 80px;
                
                
            }

            .hm > .ul-list > li > a {
                font-size: 50px;
                color: black;
                
            }
            .drop-btn {
                display: none;
            }
            .hm > .ul-list > li > a:hover{
                background-color: rgb(17, 165, 224);
                border-radius: 7px;
                
            }
        
                
            
            .x-btn{
                display:none;
                color: black;
                position: absolute;
                right: 90px;
                top: 120px;
                font-size: 50px;
                cursor: pointer;
                z-index: 9999;
            }

            
        }

   /* -----------------media------------------- */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
                  <div class="header-links">
                        <h1>Navbar</h1>
                         <i class="fa-sharp fa-solid fa-bars"></i> 
                        <i class="fa-sharp fa-solid fa-xmark x-btn"></i>                 
                         <nav class="hm">
                         <ul class="ul-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                               <div class="drop-btn">
                                
                                     <li><a href="#" class="drop">Dropdown <i class="fa-solid fa-caret-down"></i></a></li>
                               
                                <ul class="disp-cont">
                                    <li class="disp ff"><a href="">Action</a></li>
                                    <li class="disp-2 ff"><a href="">Action-2</a></li>
                                    <li class="disp-3 ff"><a href="">Action-3</a></li>

                                    
                                </ul>
                            </ul>
                            </nav>
                            </div>
                        
                       </div>
                        </div>
            

        <div class="search-box">
            <input type="text" class="inp">
             <p class="p-text">Search</p>
        </div>



        </div>
        

        </div>
    
    
    
    
    <script src="app.js"></script>
</body>
</html>

