<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(75, 60, 30);
        }
        .faq-div{
            width: 500px;
            height: 80px;
            padding: 10px;
            border-radius: 9px;
            color: white;
            background-color:rgb(135, 132, 129) ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 50px;
            height: 50px;
            border-radius: 9px;
            margin-left: 5px;
            background: transparent;
            font-size: 2.5rem;
            color: white;
            border: none;
            outline: none;
        }
        .btn:active{
            background-color: rgba(240, 248, 255, 0.093);
        }
        .out{
            width: 500px;
            height: 80px;
            padding: 20px;
            margin-top: 15px;
            background-color: rgb(157, 95, 18);  
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            font-size: 1rem;
            border-radius: 9px;
            transition: 1.6s ease-in-out;  
            transform: translateY(10px);

        }
        p{
            font-size: 17px;
            color: white;
        }
        h1{
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Faq</h1>
        <div class="faq-div">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing?</h3>
            <button class="btn">+</button>
            <button class="btn x-btn" style="display: none;">-</button>
        </div> 
     <div class="out">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ab hic ad id quaerat! Quam!</p>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>